<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <div class="toggle-container">
        <div class="price-text">Our Pricing</div>
        <div class="toggle">
          Annually <input type="checkbox" id="toggle-switch" checked />
          <label for="toggle-switch" class="switch">
            <span class="slider round"></span> </label
          >Monthly
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="type">Basic</div>
          <div class="price" id="basic-price">&dollar; 19.99</div>
          <div class="description">
            <hr />
            500 GB Storage
            <hr />
            2 Users Allowed
            <hr />
            Send up to 3 GB
            <hr />
          </div>
          <div class="btn"><button class="card-btn">Learn More</button></div>
        </div>
        <div class="card">
          <div class="type">Professional</div>
          <div class="price" id="pro-price">&dollar; 24.99</div>
          <div class="description">
            <hr />
            1 TB Storage
            <hr />
            5 Users Allowed
            <hr />
            Send up to 10 GB
            <hr />
          </div>
          <div class="btn" id="selected">
            <button class="card-btn" id="selected-btn">Learn More</button>
          </div>
        </div>
        <div class="card">
          <div class="type">Master</div>
          <div class="price" id="master-price">&dollar; 39.99</div>
          <div class="description">
            <hr />
            2 TB Storage
            <hr />
            10 Users Allowed
            <hr />
            Send up to 20 GB
            <hr />
          </div>
          <div class="btn"><button class="card-btn">Learn More</button></div>
        </div>
      </div>
    </div>
  </body>

  <script src="/js/toggle.js"></script>
</html>
